{
  "name": "@tlyboy/starter",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@8.6.6",
  "description": "",
  "author": "Guany",
  "license": "MIT",
  "homepage": "https://github.com/tlyboy/starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlyboy/starter.git"
  },
  "bugs": {
    "url": "https://github.com/tlyboy/starter/issues"
  },
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "eslint": "^8.44.0",
    "typescript": "^4.9.5",
    "unbuild": "^1.2.1"
  }
}
